<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - 2</title>
	<style type="text/css">
		
		div {
/*			background-color: green;*/
/*			background-image: url('1.jpg');*/
			background-repeat: no-repeat;/* background: url('1.jpg') red no-repeat */
/*			border: 1px solid red;*/	
			border-top: 5px solid red;
			border-left: 5px solid red;
			border-right: 5px solid red;
			border-bottom: 5px solid red;
			width: 200px;
			height: 100px;
		}

		div {
			border: 5px dotted blue;
			/*border-top: 5px solid red;
			border-left: 5px dotted green;
			border-right: 5px dashed yellow;
			border-bottom: 5px solid blue;
			border-width: 2px 5px 7px 11px;*/
			margin: 10px;
			margin-top: 50px;
			margin-right: 50px;
			margin-left: 50px;
			margin-bottom: 20px;
			padding: 20px;
/*			padding: 20px 10px 14px 0px;*/
			text-align: justify;
			overflow: auto;/*hidden,auto(only one side),visible,scroll*/
			margin: 5px auto;
			outline: 1px solid red;
			outline-offset: 15px;

		}

		@font-face {
			font-family: "Poppins";
			src:url("fonts/Poppins-v20-latin-regular.woff2") format('woff2'),
			url('fonts/Poppins-v20-latin-regular.woff2') format('woff2');
		}

		@font-face {
			font-family: "Poppins-500";
			src:url("fonts/Poppins-v20-latin-500.woff2") format('woff2'),
			url('fonts/Poppins-v20-latin-500.woff2') format('woff2');
		}

		@font-face {
			font-family: "Poppins-700";
			src:url("fonts/Poppins-v20-latin-700.woff2") format('woff2'),
			url('fonts/Poppins-v20-latin-700.woff2') format('woff2');
		}

		body{
			font-family: 'Poppins';
			font-size: 10px;
			font-weight: 600; /* 100,200,300 etc,(bold,normal,bolder) */
			font-style: oblique;
			font: Comic sans ms 16px ;
		}

		li {
			display: inline-block;/*none(hidden),inline(in one line),block(new line),inline-block(inline with block properties)*/
		}
		textarea {
			min-width: 700px;
			min-height: 700px;
		}

	</style>
</head>
<body>

	<div >
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div >

	</div>

</body>
</html>