<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - 1</title>
</head>
<style type="text/css" media="screen">
	h1 {
		color: green;
		text-align: center;/*:left;,:right;,:center;,:justify;*/
	}

	p {
		text-align: justify;
		text-decoration: line-through;/*:underline; , :line-through; , :none; */
		text-indent: 40px; /*number(px)*/
		letter-spacing: 5px;/*number(px) between letters*/
		line-height: 15px;/*number(px) between lines*/
		word-spacing: 20px;/*number(px) between words*/
	}

	a {
		text-decoration: none;
		text-transform: capitalize;/* :uppercase; , :lowercase; , :unset; , :capitalize;*/
		text-indent: 15px;
	}



	img {
		width: 100px;
	}

/*	body {
		background-image: url('images/laravel.avif') ;
		background-repeat: repeat-x;/*:repeat; , :no-repeat; , :repeat-x; , :repeat-y;*/
		background-color: #303030;
		background-position: ;/* : ; , : ; , */
	}*/

	div{
		/*width: 100xp;
		height: 100xp;*/
		background-image: url('images/user.png');
		background-repeat: no-repeat;/*:repeat; , :no-repeat; , :repeat-x; , :repeat-y;*/
		background-position: 0px 0px ;/* : ; , : ; , */
	}

	span {
		width: 100xp;
		height: 100xp;
		background-image: url('images/first.jpeg');
		background-repeat: repeat;/*:repeat; , :no-repeat; , :repeat-x; , :repeat-y;*/
		background-position: -700px 300px ;/* : ; , : ; , */
		display: block;
	}
	}

</style>
<body>

	<h1>This is heading</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<a href="https://google.co.tj">Goole.tj</a>

	<div style="background-position: -200px 0px ;">
		<h1>Title</h1>
		<ol>
			<li>John Doe</li>
			<li>John Smith</li>
			<li>John May</li>
			<li>John Doe</li>
			<li>John Smith</li>
			<li>John May</li>
		</ol>
	</div>

	<img src="images/1.avif" alt="">

	<span>
		
	</span>

	
</body>
</html>